# Remindo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/ac/unikom/remindo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/unikom/remindo/: AlarmActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/id/ac/unikom/remindo/Adapter/: ItemClickListener.java  ListItemAdapter.java
app/src/main/java/id/ac/unikom/remindo/Model/: ToDo.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_remindoicon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/ac/unikom/remindo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
